# RequestCache

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zireck/requestcache/: EspressoTestApp.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zireck/requestcache/: MainActivity.java  RequestCacheApplication.java
app/src/main/java/com/zireck/requestcache/activity/: MainActivity.java
app/src/main/java/com/zireck/requestcache/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zireck/requestcache/: ExampleUnitTest.java  MainActivityTest.java  RobolectricTestApp.java  TestApplication.java
app/src/test/java/com/zireck/requestcache/activity/: MainActivityTest.java
app/src/test/java/com/zireck/requestcache/di/: MockApplicationModule.java
requestcache/: build.gradle  proguard-rules.pro
requestcache/src/main/: AndroidManifest.xml
requestcache/src/main/res/values/: strings.xml
