apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.zireck.requestcache"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    preDexLibraries = false
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'javax.inject:javax.inject:1'
    exclude module: 'com.google.code.findbugs:jsr305:1.3.9'
  })
  compile project(':requestcache')

  compile 'com.android.support:appcompat-v7:25.1.0'

  apt 'com.google.dagger:dagger-compiler:2.8'
  compile 'com.google.dagger:dagger:2.8'
//  provided 'javax.annotation:jsr250-api:1.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.2.2'
  testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}
